body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #000;
}

#gameCanvas {
    display: block;
    width: 100vw;
    height: 100vh;
}

#hud {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none; /* 클릭 방해 금지 */
    color: white;
    font-family: Arial, sans-serif;
}

#crosshair {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    font-weight: bold;
}

#stats {
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-size: 20px;
    text-shadow: 1px 1px 2px black;
}
